.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.container{
  display: flex;
  width: 70vw;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  row-gap: 6rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, minmax(25%, auto));
  max-width: 100%;
  gap: 2rem;
}

.card {
  width: 250px;
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

p{
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 480px;
  text-align: justify;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  text-align: center;
}

.navbar{
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.07);
  border-bottom: 3px solid red;
  padding: 1rem 2rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 100px;
}

.input{
  width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 12px;
  outline: none;
  background-color: rgba(255, 255, 255, 0.07);
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 2px solid red;
  background-color: rgba(255, 255, 255, 0.07);
  cursor: pointer;
}

.filter{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
}

.select {
  padding:7px 9px ;
  border: 1px solid red;
  border-radius: 4px;

}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  padding-bottom: 100px;
}

.desc{
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.details > div > div{
  max-height: 200px;
  overflow-y: auto;
  padding-right: 1rem;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(12px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .container{
    width: 90vw;
    padding: 0;
    row-gap: 1rem;
  }

  .desc{
    display: flex;
    justify-content: space-between;
  }

  .details > div > div{
    padding-right: 0;
    padding-left: 1rem;
  }

  .input{
    max-width: 120px;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .description {
    font-size: 0.8rem;
  }

  .navbar{
    padding: 1rem;
  }

  .bar{
    flex-direction: row;
    column-gap: 20px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
